SESUM.ConfiguradorIdentidade/MainWindow.xaml

<Window x:Class="SESUM.ConfiguradorIdentidade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SESUM.ConfiguradorIdentidade"
        mc:Ignorable="d"
        Title="Atenção"
         Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Height="444" Width="450">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34"/>
    </WindowChrome.WindowChrome>
    <Grid Background="Black">
        <Grid.RowDefinitions> 
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                 <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Barra de Títulos da janela personalizada -->
            <Grid Grid.Row="0" Background="#FF6071BB">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Recursos/ConfigureComputer_16x.png" 
                           Width="18"
                           HorizontalAlignment="Left"
                           Margin="2"/>
                    <TextBlock 
                        Text="ATENÇAO"
                        FontFamily="Arial"
                        Margin="4,7,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource CloseButtonStyle}"
                         WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                        />

                </StackPanel>
            </Grid>
            <!-- Fim da Barra de Títulos da janela personalizada -->
            <Canvas Grid.Row="1">
            <Image Source="{StaticResource Brasao}"
               Width="87" Canvas.Left="19" Canvas.Top="4" Panel.ZIndex="1" Height="82.682"/>
            <Rectangle Width="450" Height="53" 
                       Canvas.Left="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4F5300" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Configurador de Identidade"
                       Foreground="White"
                       Canvas.Left="95"
                       Canvas.Top="4" FontFamily="Calibri"
                       FontSize="20"/>
            <TextBlock Text="Justiça Eleitoral"
                       Foreground="White"
                       FontSize="10"
                       FontFamily="Calibri" 
                       Canvas.Left="377.066" 
                       Canvas.Top="37.63"/>
        </Canvas>
        <TextBlock 
            Grid.Row="2" 
            Foreground="White" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            FontFamily="Calibri"
            TextWrapping="Wrap"           
            Width="260"
            TextAlignment="Center"
            >
            Agora você irá configurar  a identidade do seu computador.
        </TextBlock>
        <Grid Grid.Row="3">
            <Grid.Resources>
                <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
                    <Border 
                        Name="Border"
                        BorderThickness="0"
                        Width="100"
                        Height="50"
                        BorderBrush="White"
                        TextBlock.Foreground="White"
                        TextBlock.FontFamily="Calibri"
                        TextBlock.FontSize="16">
                        <ContentPresenter 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button 
                 Template="{StaticResource ButtonTemplate}"
                >
                Prosseguir
            </Button>
            <Button 
                Grid.Column="1"
                
                Template="{StaticResource ButtonTemplate}">
                Cancelar
            </Button>
        </Grid>

    </Grid>
    
</Window>
